<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictor</title>
    <style>
html{
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: radial-gradient(#3e5c92, #243b55);
}

.login-box {
  position: absolute;
  top: 77%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h1 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  margin-left: 25%;
  display: inline-block;
  padding: 10px 20px ;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
.butn{
    background-color: #03e9f4; 
}
    </style>
</head>
<body>
    <div class="login-box">
        <h1>PREDICTOR</h1>
        <form action="{{ url_for('predict1')}}" method="post">
            <div class="user-box">
                <input type="number" name="sysBP" required="required">
                <label>Systolic BP (in mmHG)</label>
            </div>
            <div class="user-box">
                <input type="number" name="glucose" required="required">
                <label>Glucose Level (in mg/DL)</label>
            </div>
            <div class="user-box">
                <input type="number" name="age" required="required">
                <label>Age (in yrs)</label>
            </div>
            <div class="user-box">
                <input type="number" name="cigsPerDay" required="required">
                <label>No of Cigarettes Per Day</label>
            </div>
            <div class="user-box">
                <input type="number" name="totChol" required="required">
                <label>Total Cholestrol (in mg/DL)</label>
            </div>
            <div class="user-box">
                <input type="number" name="diaBP" required="required">
                <label>Diastolic BP (in mmHG)</label>
            </div>
            <div class="user-box">
                <input type="number" name="prevalentHYP" required="required">
                <label>Hypertension (0=NO, 1=YES)</label>
            </div>
            <div class="user-box">
                <input type="number" name="male" required="required">
                <label>Gender (0=female, 1=male)</label>
            </div>
            <div class="user-box">
                <input type="number" name="BPMeds" required="required">
                <label>Taking Medication for BP (0=NO, 1=YES)</label>
            </div>
            <div class="user-box">
                <input type="number" name="diabetes" required="required">
                <label>Diabetes (0=No Diabetes, 1=Has Diabetes)</label>
            </div>
            <a>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              PREDICT
              <button class="butn" type="submit">&#8594</button>
          </a>
        </form>
    </div>
</body>
</html>