<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Symptoms</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <style>
            
@mixin tablet-and-up {
    @media screen and (min-width: 769px) { @content; }
}
@mixin mobile-and-up {
    @media screen and (min-width: 601px) { @content; }
}
@mixin tablet-and-down  {
    @media screen and (max-width: 768px) { @content; }
}
@mixin mobile-only {
    @media screen and (max-width: 600px) { @content; }
}


ul, li{
  list-style: none;
  padding: 0;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  background: radial-gradient(#3e5c92, #243b55);
  padding: 3rem 0;
}
.wrapper{
  background: radial-gradient(#3e5c92, #243b55);
  padding: 2rem;
  border-radius: 15px;
}
h1{
  font-size: 2.5rem;
  color: rgb(235, 224, 127);
  text-align: center;
  font-family: sans-serif;
}
.sessions{
  margin-top: 2rem;
  border-radius: 12px;
  position: relative;
}
li{
  padding-bottom: 1.5rem;
  border-left: 1px solid #abaaed;
  position: relative;
  padding-left: 20px;
  margin-left: 10px;
}
  li:last-child{
    border: 0px;
    padding-bottom: 0;
  }
  li:before{
    content: '';
    width: 15px;
    height: 15px;
    background: white;
    border: 1px solid #4e5ed3;
    box-shadow: 3px 3px 0px #bab5f8;
    box-shadow: 3px 3px 0px #bab5f8;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 0px;
  }

.time{
  color: #d8fd05;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight:bold;
  font-style: italic;
  @include mobile-and-up{
    font-size: .9rem;
  }
  @include mobile-only{
    margin-bottom: .3rem;
    font-size: 0.85rem;
  }

}
p{
  color: #ffffff;
      font-family: sans-serif;
  line-height: 1.5;
  margin-top:0.4rem;
  @include mobile-only{
    font-size: .9rem;
  }
}


.body1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background: radial-gradient(#3e5c92, #243b55);
    overflow: hidden;
}

h1 {
    position: relative;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 65px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-shadow: 0 0 0.15em #1da9cc;
    user-select: none;
    white-space: nowrap;
    filter: blur(0.007em);
    animation: shake 2.5s linear forwards;
}

h1 span {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    -webkit-clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
            clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
}

h1::before,
h1::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
}

h1::before {
    animation: crack1 2.5s linear forwards;
    -webkit-clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
}

h1::after {
    animation: crack2 2.5s linear forwards;
    -webkit-clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
            clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
}

@keyframes shake {
    5%, 15%, 25%, 35%, 55%, 65%, 75%, 95% {
        filter: blur(0.018em);
        transform: translateY(0.018em) rotate(0deg);
    }

    10%, 30%, 40%, 50%, 70%, 80%, 90% {
        filter: blur(0.01em);
        transform: translateY(-0.018em) rotate(0deg);
    }

    20%, 60% {
        filter: blur(0.03em);
        transform: translate(-0.018em, 0.018em) rotate(0deg);
    }

    45%, 85% {
        filter: blur(0.03em);
        transform: translate(0.018em, -0.018em) rotate(0deg);
    }

    100% {
        filter: blur(0.007em);
        transform: translate(0) rotate(-0.5deg);
    }
}

@keyframes crack1 {
    0%, 95% {
        transform: translate(-50%, -50%);
    }

    100% {
        transform: translate(-51%, -48%);
    }
}

@keyframes crack2 {
    0%, 95% {
        transform: translate(-50%, -50%);
    }

    100% {
        transform: translate(-49%, -53%);
    }
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="body1"><h1 data-text="SYMPTOMS"><span>SYMPTOMS</span></h1>
                </div>
                <br>
                <ul class="sessions">
                    <li>
                        <div class="time">CHEST PAIN</div>
                        <p>Discomfort in the chest including a dull ache, a crushing or burning feeling, a sharp stabbing pain and pain that
                        radiates to the neck or shoulder.</p>
                    </li>
                    <li>
                        <div class="time">NAUSEA</div>
                        <p>Nausea is stomach discomfort and the sensation of wanting to vomit. Nausea can be a precursor to vomiting the contents
                        of the stomach. The condition has many causes and can often be prevented.</p>
                    </li>
                    <li>
                        <div class="time">VOMITTING</div>
                        <p>Forcefully expelling the stomach's contents out of the mouth.</p>
                    </li>
                    <li>
                        <div class="time">INDIGESTION</div>
                        <p>Upper abdominal discomfort, described as burning sensation, bloating or gassiness, nausea or feeling full too quickly
                        after starting to eat.</p>
                    </li>
                    <li>
                        <div class="time">FATIGUE</div>
                        <p>Feeling overtired, with low energy and a strong desire to sleep that interferes with normal daily activities.</p>
                    </li>
                    <li>
                        <div class="time">INSOMNIA</div>
                        <p>Insomnia, also known as sleeplessness, is a sleep disorder in which people have trouble sleeping. They may have
                        difficulty falling asleep, or staying asleep as long as desired.‍</p>
                </ul>
            </div>
        </div>
    </body>
</html>